<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F266C"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/courses"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#8E5298"
       android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy"/>

</LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/born"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/get_started"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nitinooo"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"

            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/androidcard3"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/c"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="25sp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:fontFamily="@font/nitinooo"-->
                <!--                    android:text="Hello "-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="15sp" />-->


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"

            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dollar"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/dollar"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nitinooo"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"

            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/picture"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nitinooo"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"

            android:layout_marginTop="38dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/folder"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/folder"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nitinooo"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="190dp"

            android:layout_marginTop="38dp"
            app:cardBackgroundColor="#6B45AE"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moneybag"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nition"
                    android:text="@string/money"
                    android:textAlignment="center"
                    android:textColor="#1E1E1E"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nitinooo"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</RelativeLayout>